/*
 * Copyright 2018 eBay Inc.
 *
 * Use of this source code is governed by an MIT-style
 * license that can be found in the LICENSE file or at
 * https://opensource.org/licenses/MIT.
 *
 */

@mpg-color: #333;
@mpg-font-size: 0.875rem;
@mpg-font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;

@mpg-font-weight-h1: 200;
@mpg-font-size-h1: 1.5rem;
@mpg-font-weight-h2: 400;
@mpg-font-size-h2: 1.25rem;
