/*
 * Copyright 2018 eBay Inc.
 *
 * Use of this source code is governed by an MIT-style
 * license that can be found in the LICENSE file or at
 * https://opensource.org/licenses/MIT.
 *
 */

.mpg-home {
  padding: 1em 0;
  min-width: 35em;
  color: @mpg-color;
  font-family: @mpg-font-family;
  font-size: @mpg-font-size;

  > .card--primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  &-card__cell {
    padding-left: 1em;
    padding-bottom: 1em;
  }

  section {
    margin-bottom: 2em;
  }

  h3 {
    margin-bottom: 0.3em;
  }

  h4 {
    margin: 1.5em 0 0.4em;
  }

  &-links {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding: 0.3em 0;
      line-height: 1.5em;
    }

    a {
      vertical-align: middle;

      &.with-icon {
        text-decoration: none;

        svg,
        img {
          position: absolute;
          margin-top: 5px;
          margin-left: -21px;
          height: 16px;

          &.github {
            width: 16px;
          }
          &.marko {
            margin-left: -30px;
            height: 14px;
          }
        }

        span {
          text-decoration: underline;
        }
      }
    }
  }

  &-news {
    margin: 0 0 0 -0.5em;
    padding: 0;

    li {
      padding: 0.3em 0 0.3em 0.5em;
      line-height: 1.5em;
      list-style-type: '\2014';
    }
  }
}
